name: Release Esmerelda

on:
  pull_request:
  workflow_dispatch:

jobs:
  create-release:
    if: ${{ github.ref == 'refs/heads/rel' }}
    runs-on: ubuntu-latest
    steps:
    -
      name: Create Release
      uses: bfren/create-release@v1
      with:
        token: ${{ secrets.TOKEN }}
        branch: rel
        repo: ${{ github.repository }}
        title: ${{ github.event.pull_request.title }}
        latest: true